{
  "name": "electron-best-practice",
  "version": "1.0.0",
  "description": "electron best practice",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "yarn build && yarn start",
    "start": "electron-vite dev -w",
    "start-backup": "cross-env NODE_ENV=development electron . --remote-debugging-port=9222",
    "build": "electron-vite build",
    "build:common": "tsc --project tsconfig.json --outDir dist/common",
    "build:all": "yarn build && electron-builder -mwl",
    "build:mac": "yarn build && electron-builder --config electron-mac-builder.json --mac --x64 --publish never",
    "build:win": "yarn build && electron-builder --config electron-win-builder.json --win --x64 --publish never",
    "build:linux": "electron-builder --config electron-linux-builder.json --linux --x64 --publish never",
    "lint": "eslint --fix ./src ./test",
    "update-server": "nodemon ./scripts/fs-server.js",
    "test": "mocha test/*.js"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "kevinbrother",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@kss-frontend/lint": "0.0.5",
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "electron": "18.3.6",
    "electron-builder": "22.11.7",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.0.5",
    "electron-vite": "^2.3.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "rollup-plugin-copy": "^3.5.0",
    "ts-node": "^10.9.2",
    "vite": "^5.4.11",
    "yaml": "^2.6.0"
  }
}
